{
	"name": "aliviate",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@tremor/react": "^3.11.1",
		"formik": "^2.4.5",
		"next": "^14.0.2",
		"next-client-cookies": "^1.0.6",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-icons": "^4.11.0",
		"sweetalert2": "^11.7.32",
		"zustand": "^4.4.1"
	},
	"devDependencies": {
		"@types/node": "latest",
		"@types/react": "latest",
		"@types/react-dom": "latest",
		"autoprefixer": "latest",
		"eslint": "latest",
		"eslint-config-next": "^14.0.2",
		"postcss": "latest",
		"tailwindcss": "latest",
		"typescript": "latest"
	},
	"author": "yohrdy243 <yohrdy243@gmail.com>",
	"license": "MIT"
}
